<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN""http://www.w3.org/TR/html4/strict.dtd">
<html>
  <head>
    <title>Owen Zangerle Website Project</title>
      <META http-equiv="Content-Type" content="text/html;charset=utf-8">
      <link href="https://fonts.googleapis.com/css?family=Barlow" rel="stylesheet">
      <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
      <style type="text/css">
        body {
          font-family: 'Barlow', sans-serif;
          background:#fff;
        }
        .center {
          text-align:center;
          letter-spacing:2px;
        }
        .underline {
          text-decoration:underline;
        }
        .escobar {
          color:#fff;
        }
        .orange {
          background:#E67E22;
        }
        .grass {
          background:#2ECC71;
        }
        .darkgrass {
          background:#1E824C;
        }
        .rouge {
          background:#CF000F;
        }
        .grey {
          background:#ABB7B7;
        }
        .nails {
          font-weight:800;
          font-size:30px;
        }
        section {
          width:100%;
          padding:100px auto;
          margin:0px auto;
        }

        .opened {
          background:url(images/flag.jpg) 50% 50% no-repeat;
        }

        .twoHead {
          font-size:25px;
          font-weight:100;
          letter-spacing:1px;
        }

        .list {
          display:inline;
        }
        .header {
          font-weight:400;
          font-size:90px;
        }

        .wHeads {
          color:#fff;
          font-weight:900;
        }
        .thinHeader {
          font-weight:200;
        }
        a {
          text-decoration:none;
          color:#CF000F;
        }
      </style>
  </head>
  <body>
    <section id="top" class="opened">
      <h1 class="center header wHeads">Owen Zangerle. The Story.</h1>
      <p class="center twoHead escobar">USA Baby.<a href="#section2"> Read about me.</a></p>
      <h2 class="center escobar">Final Project CSCI 2017</h2>
    </section>
    <section id="section2" style="background:#ABB7B7; padding: 20px 20px; margin:0 auto;">
      <h1 class="center escobar underline">The Intro.</h1>
      <p class="escobar center">
        My name is Owen Michael Zangerle and I was born in Chandler, Arizona. I have three siblings, one younger and one older. I was raised in Bloomington, Illinois but lived in Louisiana for a couple of years. In high school, I was involved in various clubs such as Ambassador’s Club, National Honor Society, Interact Club, and International Club. Through these clubs, I gained certain skills such as leadership, dedication, and teamwork. These skills have become very evident throughout my life. My parents instilled qualities similar to these in me from a very young age. Without them, I would not be where I am today. I am currently a second-year at the University of Georgia studying risk management. My father currently works for an insurance agency and I hope to do something similar to what he does. My older brother chose the same major as me and is graduating from the University of Missouri in December. He is starting his new job with a State Farm agent in January in Atlanta. My younger brother plans on attending the University of Mississippi in the fall of 2018 and is unsure of what he wants to major in. Each of these people have been essential in creating the person I am today.
      </p>
      <p class="escobar center" style="font-size:25px;">Click any picture below to see a more of the story.</p>
    </section>

    <table border="4" style="background-color:#34495e;border-collapse:collapse;border:4px solid #fff;color:#000000;width:100%" cellpadding="10" cellspacing="4">
      <tr>
        <td class="center"><a href="https://www.instagram.com/owenmichaelz/" target="_blank"><img src="images/photo1.png"></a></td>
        <td class="center"><a href="https://www.instagram.com/owenmichaelz/" target="_blank"><img src="images/photo2.png"></a></td>
        <td class="center"><a href="https://www.instagram.com/owenmichaelz/" target="_blank"><img src="images/photo3.png"></a></td>
      </tr>
      <tr>
        <td class="center escobar underline">Frat beach with the boys</td>
    		<td class="center escobar underline">SFTB</td>
    		<td class="center escobar underline">Throwback to High School</td>
	    </tr>
    </table>
    <table border="4" style="background-color:#D91E18;border-collapse:collapse;border:4px solid #6C7A89;color:#fff;width:100%" cellpadding="10" cellspacing="4">

      <tr>
    		<td class="center nails underline"><strong>My Favorite Vacations.</strong></td>
    		<td class="center nails"><span class="underline">Reason 1</span></td>
        <td class="center nails"><span class="underline">Reason 2</span></td>
        <td class="center nails"><span class="underline">Reason 3</span></td>
      </tr>
      <tr>
    		<td class="center nails underline"><strong>St. Thomas, USVI</strong></td>
    		<td class="center ">Beautiful water</td>
        <td class="center ">Great people</td>
        <td class="center ">Amazing snorkeling</td>
      </tr>
    	<tr>
    		<td class="center nails underline ">Rosemary Beach, FL</td>
    		<td class="center ">Very relaxing</td>
        <td class="center ">Peaceful</td>
        <td class="center ">Good shopping</td>
    	</tr>
    	<tr>
    		<td class="center nails  underline">British Virgin Islands</td>
    		<td class="center ">Incredible sea life</td>
        <td class="center ">Awesome boat tours</td>
        <td class="center ">Cave diving</td>
    	</tr>
    	<tr>
    		<td class="center nails underline">West Palm Beach, FL</td>
    		<td class="center ">Great shopping</td>
        <td class="center ">Beautiful scenery</td>
        <td class="center ">Perfect temperatures</td>
    	</tr>
    </table>
    <section id="section2" style="background:#35475f; padding:30px 30px;">
      <h1 class="center escobar underline">Why Traveling is Important to Me</h1>
      <p class="escobar center">
        Since a young age, travel has been a huge part of my life. My parents decided that my family was going to take a trip once a year, every summer. A popular spot that my family quickly fell in love with is the Virgin Islands. Its beautiful waters and incredible snorkeling are just two of the reasons why it is one of my favorite destinations. Ever since traveling here, going anywhere else is just not the same.
      </p>
    </section>
    <section class="opened" style="background:url(https://images.unsplash.com/photo-1504023052310-c6408f3b97bf?auto=format&fit=crop&w=1567&q=60&ixid=dW5zcGxhc2guY29tOzs7Ozs%3D); margin-top:0px; padding-top:0px;">
      <h1 class="center header wHeads">My Grandfather's House</h1>
      <h2 class="center escobar">a beautiful memory</h2>
    </section>
<section id="section2" style="background:#35475f; padding:25px 25px;">
  <h1 class="center escobar" style="font-style:italic;">My Grandfather's Place</h1>
  <p class="escobar center">
    Another favorite destination of mine is the north Georgia mountains. Since I was young, my family has taken trips to my grandfather’s house. It is located in a very private place that makes it extremely peaceful. The views from the front porch are just breath-taking. Taking hikes and relaxing are just a couple of the things that we do here. Its tranquility and beauty are unmatched.
  </p>
  <ul class="center escobar underline">North Georgia Mountains
    <li class="center escobar" style="list-style-type:none;">Breathtaking</li>
    <li class="center escobar" style="list-style-type:none;">Nostalgic</li>
    <li class="center escobar" style="list-style-type:none;">Relaxing</li>
  </ul>
  <ol class="center">
    <li class="center escobar" style="list-style-type:none;">Brought to you by</li>
    <li class="center escobar" style="list-style-type:none;">Owen</li>
    <li class="center escobar" style="list-style-type:none;">Zangerle</li>
    <li class="center escobar" style="list-style-type:none;">2017</li>


  </ol>
</section>
  </body>
</html>
